# ContractManagment.Client

./: .gitignore  App.config  App.xaml  App.xaml.cs  ContractManagment.Client.csproj  ContractManagment.Client.sln  UserInfo.xml  appsettings.xml
Commands/: AsyncBaseCommand.cs  ClientDigitalSearchCommandAsync.cs  ClientInternetSearchCommandAsync.cs  ClientSearchCommandAsync.cs  HistorySearchCommandAsync.cs  LoginCommand.cs  LoginCommandAsync.cs  LogoutCommand.cs  LogoutCommandAsync.cs  PostSearchCommandAsync.cs  RecordOpenCommandAsync.cs  UpdateCurrentViewModelCommand.cs  UpdateCurrentViewModelCommandAsync.cs
Commands/Clients/: ClientDigitalSearchCommandAsync.cs  ClientIPTVSearchCommandAsync.cs  ClientInternetSearchCommandAsync.cs
Commands/Contract/: AddContractCommand.cs  AddContractCommandAsync.cs  ChooseContractFileCommand.cs  DeleteContractCommandAsync.cs  ExportToContractCommandAsync.cs  GenerateContractCommand.cs  GenerateContractCommandAsync.cs  RefreshContractCommand.cs  RefreshContractCommandAsync.cs  SelectContractCommandAsync.cs
Commands/Key/: AddKeyCommandAsync.cs  DeleteKeyCommandAsync.cs  RefreshKeyCommandAsync.cs
Commands/User/: AddUserCommandAsync.cs  DeleteUserCommandAsync.cs  EditUserCommand.cs  RefreshUserCommandAsync.cs  UpdateUserCommandAsync.cs
Core/: ExportToContractViewModelBase.cs  ObservableObject.cs  RecordsViewModelBase.cs  SettingBindingExtension.cs  ViewModelBase.cs
MVVM/Model/: ContractKeyModel.cs  ContractModel.cs  KeyModel.cs
MVVM/Model/Client/: AdditionalParameterModel.cs  ClientAddParamModel.cs  ClientModel.cs
MVVM/Model/ClientDigital/: AccountTariffDigitalModel.cs  ClientDigitalAddParamModel.cs  ClientDigitalModel.cs  DigitalAddParamModel.cs  TariffDigitalModel.cs
MVVM/Model/ClientIPTV/: AccountTariffIPTVModel.cs  ClientIPTVAddParamModel.cs  ClientIPTVModel.cs  IPTVAddParamModel.cs  TariffIPTVModel.cs
MVVM/View/: AdminPanelView.xaml  AdminPanelView.xaml.cs  ClientsDigitalView.xaml  ClientsDigitalView.xaml.cs  ClientsInternetView.xaml  ClientsInternetView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  ContractView.xaml  ContractView.xaml.cs  ContractsView.xaml  ContractsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  KeyView.xaml  KeyView.xaml.cs  KeysView.xaml  KeysView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewContractView.xaml  NewContractView.xaml.cs  NewKeyView.xaml  NewKeyView.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  PostsView.xaml  PostsView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  ServerAddressView.xaml  ServerAddressView.xaml.cs  UserPanelView.xaml  (+3 more)
MVVM/ViewModel/: AdminPanelViewModel.cs  ClientDigitalViewModel.cs  ClientInternetViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ContractViewModel.cs  ContractsViewModel.cs  HistoryViewModel.cs  KeyViewModel.cs  KeysViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewContractViewModel.cs  NewKeyViewModel.cs  NewUserViewModel.cs  PanelViewModel.cs  PostsViewModel.cs  RecordViewModel.cs  RecordsViewModel.cs  RequestViewModel.cs  RequestsViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: ServiceProviderFactory.cs
Services/DialogServices/: DialogService.cs  IDialogService.cs
Services/StartServices/: IStartService.cs  StartService.cs
Services/XmlServices/: IXmlService.cs  XmlService.cs
State/: StringBinaryConverter.cs
State/Authenticators/: Authenticator.cs  IAuthenticator.cs
State/Navigators/: INavigator.cs  Navigator.cs
State/WebClients/: IReadClient.cs  IReadWriteClient.cs  IWebClient.cs  WebClient.cs
State/XmlProviders/: IXmlProvider.cs  XmlProvider.cs
Themes/: AddButtonTheme.xaml  ContractCardTheme.xaml  ContractComboBoxTheme.xaml  DefaultButtonTheme.xaml  DeleteButtonTheme.xaml  FindedKeyCardTheme.xaml  ImageButtonTheme.xaml  KeyCardTheme.xaml  KeyContractCardTheme.xaml  KeyRecordCardTheme.xaml  MenuButtonTheme.xaml  RecordCardTheme.xaml  RecordKeyCardTheme.xaml  RoleComboBoxTheme.xaml  UserCardTheme.xaml
(+78 files in other folders)
